
events { }

http {
  server {
    server_name vsync.it;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/vsync.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vsync.it/privkey.pem;

    location / {
      proxy_pass http://localhost:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}