
events { }

http {
  server {
    server_name shimmie.vsync.it;
    listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/vsync.it/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/vsync.it/privkey.pem;

    root /var/www/static;
    
    location / {
      try_files $uri @fallback;
    }

    location @fallback {
      proxy_pass http://shimmie:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
