
.host {
	position: absolute;
	inset: 0;

	display: flex;
	justify-content: center;
	padding: 2em .5ch;
}

.page {
	display: grid;
	grid: repeat(2, max-content) / 1fr;
	gap: 1em;

	flex: 1;
	max-width: 40em;
	height: max-content; // Permette di scrollare se il contenuto non ci stÃ 

	> .form {
		display: grid;
		grid-auto-rows: max-content;
		gap: 2ch;
	}
}

.field {	
	> label > h4 {
		margin-top: 0;
		font-weight: 500;
		margin-bottom: 1ch;
	}

	> input {
		display: block;
		width: 100%;
		padding: .75ch;

		font-family: inherit;
		border: 1px solid #ced4da;
		border-radius: .5ch;

		--shadow-color: black;
		--shadow-opacity: .075;
		box-shadow: 0 .125rem .25rem rgb(from var(--shadow-color) r g b / var(--shadow-opacity));

		&:focus {
			--shadow-color: var(--color-primary);
			--shadow-opacity: .4;
		}

		@media (prefers-color-scheme: dark) {
			--shadow-color: white;
			--shadow-opacity: .2;
		}
	}

	> small {
		font-size: 80%;
		color: var(--color-secondary);
	}
}